<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Chat Bot</title>
    <style>
      
      article {
        border: 1px solid grey;
        width: 28%;
        margin: auto;
        padding: 20px 50px; 
        font-family: sans-serif;

      }

      div{
        border: 1px solid black;
        width: 50px;
      }

      h1 {
        font-size: 40px;
        font-weight: 300;
        color:rgba(87, 87, 87, 1)
      }

     #website-description{
      font-weight: 200;
      color:rgba(106, 106, 106, 1)  ;
      font-size: 23px;
      letter-spacing: 0.5px;
     }

      #button {
        text-align: center;
        color: white;
        background-color: #4184e1;
        border-radius: 30px;
        padding-block: 10px;
      }

      #button-description {
        font-size: 16px;
        color:rgba(176, 176, 176, 1);
        font-weight: 100;     
      }
    </style>
  </head>
  <body>
    <article>
      <h1>Build Your first chatbot in 10 minutes! </h1>
      <div></div>
      <p id="website-description">
        Have a bot answering questions from customers on your website within 10
        minutes of signing up for ChatBot.
      </p>
      <p id="button">TRY NOW &#8594</p>
      <p id="button-description">
        By clicking try now you create an account and agree to our Terms and
        Conditions and Privacy Policy
      </p>
    </article>
  </body>
</html>
